<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KQf-MV-BU1">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="eFc-zJ-aOJ">
            <objects>
                <viewController id="F91-3h-D2a" customClass="MasterViewController" customModule="Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgN-Hs-hjo">
                        <rect key="frame" x="0.0" y="0.0" width="475" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="snU-Oj-8jp">
                                <rect key="frame" x="100" y="44" width="375" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Lc-o0-ePw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="snU-Oj-8jp" firstAttribute="top" secondItem="8Lc-o0-ePw" secondAttribute="top" id="4Dl-WR-nWu"/>
                            <constraint firstItem="8Lc-o0-ePw" firstAttribute="trailing" secondItem="snU-Oj-8jp" secondAttribute="trailing" id="LGG-E6-jZP"/>
                            <constraint firstItem="snU-Oj-8jp" firstAttribute="leading" secondItem="8Lc-o0-ePw" secondAttribute="leading" id="MAh-pZ-qwc"/>
                            <constraint firstItem="8Lc-o0-ePw" firstAttribute="bottom" secondItem="snU-Oj-8jp" secondAttribute="bottom" id="fsE-3z-KEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="duX-cc-BRg"/>
                    <connections>
                        <outlet property="tableView" destination="snU-Oj-8jp" id="WAG-K1-bFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdg-bz-nEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="-76.339285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MnT-7B-XKC">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="o3w-Mb-TE1" customClass="DetailViewController" customModule="Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vw-oY-j8y">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sNf-Yc-ETk">
                                <rect key="frame" x="32" y="230" width="672" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bue-di-Ygv">
                                        <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgL-u8-dSo">
                                        <rect key="frame" x="0.0" y="32" width="35.333333333333336" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="Zxl-s5-dtW">
                                        <rect key="frame" x="0.0" y="64" width="672" height="52"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MHx-bw-ptf">
                                                <rect key="frame" x="0.0" y="0.0" width="672" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MHx-bw-ptf" secondAttribute="bottom" id="fxG-zQ-cdN"/>
                                            <constraint firstAttribute="trailing" secondItem="MHx-bw-ptf" secondAttribute="trailing" id="gXn-8y-dw1"/>
                                            <constraint firstAttribute="height" constant="150" id="iR0-st-pqy">
                                                <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="52"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                            </constraint>
                                            <constraint firstItem="MHx-bw-ptf" firstAttribute="top" secondItem="Zxl-s5-dtW" secondAttribute="top" id="jzn-Nz-A8V"/>
                                            <constraint firstItem="MHx-bw-ptf" firstAttribute="leading" secondItem="Zxl-s5-dtW" secondAttribute="leading" id="vs0-bV-0v9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="nik-iZ-0T5">
                                        <rect key="frame" x="0.0" y="131" width="256" height="21"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zxl-s5-dtW" firstAttribute="leading" secondItem="sNf-Yc-ETk" secondAttribute="leading" id="HPp-Kh-Xu7"/>
                                    <constraint firstAttribute="trailing" secondItem="Zxl-s5-dtW" secondAttribute="trailing" id="X8I-U8-Sbe"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="15"/>
                                <variation key="heightClass=regular-widthClass=compact" spacing="15"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIV-ft-y8Z">
                                <rect key="frame" x="668.66666666666663" y="230" width="35.333333333333371" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUN-kv-9m4">
                                <rect key="frame" x="318" y="48" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6zG-Dc-nHD">
                                        <variation key="heightClass=compact-widthClass=compact" constant="110"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="sUN-kv-9m4" secondAttribute="height" multiplier="100:150" id="LKQ-Wr-cpr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tnj-T1-j1T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tnj-T1-j1T" firstAttribute="bottom" secondItem="sNf-Yc-ETk" secondAttribute="bottom" constant="32" id="VV6-ud-3a3">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="sUN-kv-9m4" firstAttribute="top" secondItem="Tnj-T1-j1T" secondAttribute="top" constant="16" id="aAW-if-v89">
                                <variation key="heightClass=compact-widthClass=compact" constant="4"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="4"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="sNf-Yc-ETk" firstAttribute="leading" secondItem="Tnj-T1-j1T" secondAttribute="leading" constant="32" id="efh-qm-PUR"/>
                            <constraint firstItem="Tnj-T1-j1T" firstAttribute="trailing" secondItem="sNf-Yc-ETk" secondAttribute="trailing" constant="32" id="kS8-VW-QeR"/>
                            <constraint firstItem="vIV-ft-y8Z" firstAttribute="top" secondItem="sUN-kv-9m4" secondAttribute="bottom" constant="32" id="l1N-nF-yBK">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="32"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="sUN-kv-9m4" firstAttribute="centerX" secondItem="2vw-oY-j8y" secondAttribute="centerX" id="tgt-42-SeJ"/>
                            <constraint firstItem="sNf-Yc-ETk" firstAttribute="top" secondItem="sUN-kv-9m4" secondAttribute="bottom" constant="32" id="yZ2-cs-YIk">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="32"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="Tnj-T1-j1T" firstAttribute="trailing" secondItem="vIV-ft-y8Z" secondAttribute="trailing" constant="32" id="z0q-7m-RCE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QTz-pN-ViV"/>
                    <connections>
                        <outlet property="detailDescriptionTextView" destination="MHx-bw-ptf" id="bhb-rf-BzY"/>
                        <outlet property="detailImageView" destination="sUN-kv-9m4" id="Y0Q-eF-L0f"/>
                        <outlet property="detailPriceLabel" destination="RgL-u8-dSo" id="eeR-AM-Qlc"/>
                        <outlet property="detailRatingLabel" destination="vIV-ft-y8Z" id="E7H-iy-Q1N"/>
                        <outlet property="detailTitleLabel" destination="bue-di-Ygv" id="1Af-nM-BtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkP-9H-mMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565.217391304348" y="-60.326086956521742"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="OEq-cr-c3E">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="KQf-MV-BU1" customClass="SplitViewController" customModule="Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="kCL-Ds-6BP" kind="relationship" relationship="masterViewController" id="Gqo-aA-aVu"/>
                        <segue destination="Pck-sZ-dLI" kind="relationship" relationship="detailViewController" id="PNG-9O-IbZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di7-C2-3la" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUH-Dx-7Cy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kCL-Ds-6BP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RR1-Qq-Ba4">
                        <rect key="frame" x="0.0" y="0.0" width="475" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F91-3h-D2a" kind="relationship" relationship="rootViewController" id="92E-ui-Br1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPw-eH-anA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="-76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eYy-H1-rIf">
            <objects>
                <navigationController storyboardIdentifier="detailNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Pck-sZ-dLI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qx7-JR-pxV">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o3w-Mb-TE1" kind="relationship" relationship="rootViewController" id="Dg0-3I-6Ad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgb-jn-OrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="-58.258928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
